# AzureDatabaseExport

./: AzureDatabaseExport.sln  README.md
AzureDatabaseExport/: App.cs  AzureDatabaseExport.csproj  Azure_Credentials.txt  Program.cs  appsettings.json
AzureDatabaseExport/AppCode/: Common.cs
AzureDatabaseExport/Models/: Backup.cs  Destination.cs  Source.cs
AzureDatabaseExport/Services/: AzureDatabaseExportService.cs
